# retoDosCosmoDB

./: retoDosCosmoDB.sln
retoDos.Application/: retoDos.Application.csproj
retoDos.Application/CasosDeUso/Comando/CrearLog/: CrearLogComando.cs  CrearLogComandoHandler.cs  CrearLogComandoRespuesta.cs
retoDos.Application/CasosDeUso/Consulta/ConsultaLogsById/: ConsultarLogsById.cs  ConsultarLogsConsultaHandlerById.cs  ConsultarLogsConsultaRespuestaById.cs
retoDos.Application/CasosDeUso/Consulta/ConsultarLogs/: ConsultarLogs.cs  ConsultarLogsConsultaHandler.cs  ConsultarLogsConsultaRespuesta.cs
retoDos.Application/Common/Mapping/: MappingProfile.cs
retoDos.Application/Repositorio/: IRepositorioCosmos.cs
retoDos.Domain/Entidades/: Log.cs
retoDos.Infraestructure/: retoDos.Infraestructure.csproj
retoDos.Infraestructure/Persistencia/: LogRepositorioCosmos.cs
retoDosCosmoDB/: Dockerfile  Program.cs  appsettings.json  retoDosCosmoDB.csproj  retoDosCosmoDB.http
retoDosCosmoDB/Controllers/: LogController.cs
retoDosCosmoDB/Properties/: launchSettings.json
